* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}
:root {
  --first-color: #ffffff;
  --second-color: #000000;
}
nav {
  background-color: var(--first-color);
}
.navbar a {
  color: var(--second-color);
}
.navbar .navbar-nav .nav-item .nav-link {
  color: var(--second-color);
  font-size: 14px;
  padding: 0;
  position: relative;
}

.navbar .navbar-nav .nav-item .nav-link.active::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: var(--second-color);
  bottom: 0;
  left: 0;
  width: 100%;
}
/* Home */
.home {
  background-image: linear-gradient(rgb(0 0 0 /0.6) 0 100%),
    url(../Images/bg.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.home .headFont {
  font-size: 50px;
  font-weight: 800;
}
.home h1 {
  font-size: 3.125rem;
}
.icons div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgb(0 0 0 / 30%);
}
@media screen and (max-width: 768px) {
  .navbar-nav {
    background-color: var(--first-color);
    margin-top: 20px;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    color: var(--second-color);
  }
}
/* About */
.about {
  font-family: "Poppins", sans-serif;
}
.about .secImage {
  position: relative;
}
.about .secImage::after {
  content: "";
  width: 80%;
  height: 80%;
  position: absolute;
  right: 30%;
  top: 25%;
  background-image: url(../Images/dots.png);
  background-repeat: repeat;
  z-index: -1;
}
.about .skills div {
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
  position: relative;
}
.about .skills div span {
  top: 0;
  left: 0;
  background-color: var(--second-color);
  width: 95%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.about .skills p {
  font-size: 14px;
}
.about .skills div span::after {
  content: "95%";
  color: var(--first-color);
  right: 0;
  position: absolute;
  font-size: 14px;
  padding: 0 8px;
}
.about .skills div .span2 {
  width: 80%;
}
.about .skills div .span3 {
  width: 90%;
}
.about .skills div .span2::after {
  content: "80%";
}
.about .skills div .span3::after {
  content: "90%";
}
.about .buttons button {
  font-size: 14px;
  border: 1px solid var(--second-color);
  transition: all 0.7s;
  outline: none;
}
.about .btn1 {
  background-color: var(--second-color);
  color: var(--first-color);
}
.about .btn1:hover {
  background-color: var(--first-color);
  color: var(--second-color);
}
.about .btn2:hover {
  background-color: var(--second-color);
  color: var(--first-color);
}
/* Servies */

.title h2::after {
  content: "";
  width: 95%;
  height: 80%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url(../Images/dots.png);
  background-repeat: repeat;
  z-index: -1;
}
.title h2 {
  font-weight: 900;
  position: relative;
  z-index: 1;
  font-size: 50px;
}
.serves,
.testimon,
.team {
  background-color: #f7f7f7;
}
.serves .cardServ {
  background-color: var(--first-color);
  box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
}
.serves .iconServ {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s;
}
.serves .cardServ:hover .iconServ {
  background-color: var(--second-color);
}
.serves .cardServ:hover .iconServ i {
  color: var(--first-color);
}
/* Portfolio. */
.nav-pills .nav-link {
  color: var(--second-color);
  font-weight: bold;
}
.nav-pills .nav-link.active {
  color: var(--second-color);
  background: transparent;
  border-bottom: 2px solid var(--second-color);
  border-radius: 0;
}
.tab-content .tab-pane .profolioDetail .details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 8px solid #f7f7f7;
  background-color: var(--first-color);
  opacity: 0;
  transition: all 0.7s;
}

.profolioDetail .details .iconPro {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--second-color);
  color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.7s;
}
.profolioDetail .details p {
  transform: translateY(-100%);
  transition: all 0.7s;
}
.tab-content .tab-pane .profolioDetail:hover .details {
  opacity: 1;
}
.tab-content .tab-pane .profolioDetail:hover .details p,
.tab-content .tab-pane .profolioDetail:hover .details .iconPro {
  transform: translateY(0);
}
.profolioDetail .details .iconPro:hover {
  color: var(--second-color);
  background-color: var(--first-color);
  border: 1px solid var(--second-color);
  cursor: pointer;
}
/* Testimonials */
.slideImge img {
  width: 100px;
  border-radius: 50%;
}

.slide .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #869791;
  margin-left: 10px;
}
.carousel-item .namedetail {
  font-size: 14px;

  margin: 5px;
}
/* Team */
.teamDetails .teamIcons {
  position: absolute;
  top: 2%;
  left: 2%;
  right: 2%;
  bottom: 2%;
  background-color: rgb(255 255 255 / 95%);
  transform: scale(0.5);
  opacity: 0;
  transition: all 0.5s;
}
.teamIcons div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--second-color);
  color: var(--first-color);
  transform: rotateY(180deg);
}
.cardTeam:hover .teamIcons {
  opacity: 1;
  transform: scale(1);
  transform: rotateY(-180deg);
}
.teamDetails img {
  transition: all 0.5s;
}
.teamDetails:hover img {
  transform: scale(1.2);
}
.teamIcons div:hover {
  background-color: var(--first-color);
  color: var(--second-color);
  border: 2px solid var(--second-color);
  cursor: pointer;
}
@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1140px;
  }
}
/* Contact */
.contatDetail .contactIcon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.7s;
  margin: 10px 0;
}
.contatDetail .contactIcon:hover {
  background-color: var(--second-color);
  color: #f4f4f4;
}
.form-control {
  background-color: #f4f4f4;
  box-shadow: none;
  border-color: transparent !important;
}
#contact .inputType {
  background-color: var(--second-color);
  color: var(--first-color);
  transition: all 0.7s;
}
#contact .inputType:hover {
  background-color: var(--first-color);
  color: var(--second-color);
  border: 1px solid black;
}
.form-control:focus {
  outline: 0 !important;
  border-color: transparent !important;
  box-shadow: none;
  background-color: #f4f4f4;
}
